Version 4.0 HI-TECH Software Intermediate Code
"1381 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1381: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1603: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1825: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2047
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2047: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2269
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2269: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"53
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 53: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"190
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 190: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"361
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 361: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"536
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 536: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"678
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 678: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"881
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 881: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"993
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 993: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1105
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1105: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1217: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1329
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1329: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"76 MCAL_layer/GPIO/GPIO.h
[; ;MCAL_layer/GPIO/GPIO.h: 76: typedef struct{
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"22 MCAL_layer/GPIO/GPIO.c
[; ;MCAL_layer/GPIO/GPIO.c: 22:         if(pin_config->direction == GPIO_DIRECTION_OUTPUT){
[c E2802 0 1 .. ]
[n E2802 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"75
[; ;MCAL_layer/GPIO/GPIO.c: 75: Std_ReturnType gpio_pin_write_logic( pin_config_t *pin_config, logic_t logic){
[c E2798 0 1 .. ]
[n E2798 . GPIO_LOW GPIO_HIGH  ]
"183
[; ;MCAL_layer/GPIO/GPIO.c: 183: Std_ReturnType gpio_port_direction_initialize(port_index_t port, uint8 direction){
[c E2816 0 1 2 3 4 .. ]
[n E2816 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"3 MCAL_layer/GPIO/GPIO.c
[; ;MCAL_layer/GPIO/GPIO.c: 3: volatile uint8 *tris_registers[] = {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"4
[; ;MCAL_layer/GPIO/GPIO.c: 4: volatile uint8 *port_registers[] = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"5
[; ;MCAL_layer/GPIO/GPIO.c: 5: volatile uint8 *lat_registers[] = {&LATA, &LATB, &LATC, &LATD, &LATE};
[v _lat_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"16
[; ;MCAL_layer/GPIO/GPIO.c: 16: Std_ReturnType gpio_pin_direction_initialize(const pin_config_t *pin_config){
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 1 ef1`*CS272 ]
{
[e :U _gpio_pin_direction_initialize ]
[v _pin_config `*CS272 ~T0 @X0 1 r1 ]
[f ]
"17
[; ;MCAL_layer/GPIO/GPIO.c: 17:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"18
[; ;MCAL_layer/GPIO/GPIO.c: 18:     if(pin_config == ((void*)0) || pin_config->pin > 8 -1 || pin_config->port > 5 -1){
[e $ ! || || == _pin_config -> -> -> 0 `i `*v `*CS272 > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i > -> . *U _pin_config 0 `i - -> 5 `i -> 1 `i 274  ]
{
"19
[; ;MCAL_layer/GPIO/GPIO.c: 19:         ret =(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"20
[; ;MCAL_layer/GPIO/GPIO.c: 20:     }
}
[e $U 275  ]
"21
[; ;MCAL_layer/GPIO/GPIO.c: 21:     else{
[e :U 274 ]
{
"22
[; ;MCAL_layer/GPIO/GPIO.c: 22:         if(pin_config->direction == GPIO_DIRECTION_OUTPUT){
[e $ ! == -> . *U _pin_config 2 `i -> . `E2802 0 `i 276  ]
{
"23
[; ;MCAL_layer/GPIO/GPIO.c: 23:         ((*((volatile uint8 *)(tris_registers[pin_config->port]))) &= (~(0x01 << pin_config->pin)));
[e =& *U *U + &U _tris_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"25
[; ;MCAL_layer/GPIO/GPIO.c: 25:         }
}
[e $U 277  ]
"26
[; ;MCAL_layer/GPIO/GPIO.c: 26:         else if(pin_config->direction == GPIO_DIRECTION_INPUT){
[e :U 276 ]
[e $ ! == -> . *U _pin_config 2 `i -> . `E2802 1 `i 278  ]
{
"27
[; ;MCAL_layer/GPIO/GPIO.c: 27:             ((*((volatile uint8 *)(tris_registers[pin_config->port]))) |= (0x01 << pin_config->pin));
[e =| *U *U + &U _tris_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"28
[; ;MCAL_layer/GPIO/GPIO.c: 28:         }
}
[e $U 279  ]
"29
[; ;MCAL_layer/GPIO/GPIO.c: 29:         else{
[e :U 278 ]
{
"30
[; ;MCAL_layer/GPIO/GPIO.c: 30:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"31
[; ;MCAL_layer/GPIO/GPIO.c: 31:         }
}
[e :U 279 ]
[e :U 277 ]
"32
[; ;MCAL_layer/GPIO/GPIO.c: 32:     }
}
[e :U 275 ]
"34
[; ;MCAL_layer/GPIO/GPIO.c: 34:     return ret;
[e ) _ret ]
[e $UE 273  ]
"35
[; ;MCAL_layer/GPIO/GPIO.c: 35: }
[e :UE 273 ]
}
"48
[; ;MCAL_layer/GPIO/GPIO.c: 48: Std_ReturnType gpio_pin_get_direction_status( pin_config_t *pin_config, direction_t *direction_status){
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*S272`*E2802 ]
{
[e :U _gpio_pin_get_direction_status ]
[v _pin_config `*S272 ~T0 @X0 1 r1 ]
[v _direction_status `*E2802 ~T0 @X0 1 r2 ]
[f ]
"50
[; ;MCAL_layer/GPIO/GPIO.c: 50:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"52
[; ;MCAL_layer/GPIO/GPIO.c: 52:     if(pin_config == ((void*)0) || direction_status == ((void*)0)){
[e $ ! || == _pin_config -> -> -> 0 `i `*v `*S272 == _direction_status -> -> -> 0 `i `*v `*E2802 281  ]
{
"53
[; ;MCAL_layer/GPIO/GPIO.c: 53:         ret =(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"54
[; ;MCAL_layer/GPIO/GPIO.c: 54:     }
}
[e $U 282  ]
"55
[; ;MCAL_layer/GPIO/GPIO.c: 55:     else{
[e :U 281 ]
{
"56
[; ;MCAL_layer/GPIO/GPIO.c: 56:         *direction_status = ((((*((volatile uint8 *)(tris_registers[pin_config->port]))) >> pin_config->pin) & 0x01));
[e = *U _direction_status -> & >> -> *U *U + &U _tris_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux `i -> . *U _pin_config 1 `i -> 1 `i `E2802 ]
"57
[; ;MCAL_layer/GPIO/GPIO.c: 57:         pin_config->direction = *direction_status;
[e = . *U _pin_config 2 -> *U _direction_status `uc ]
"58
[; ;MCAL_layer/GPIO/GPIO.c: 58:     }
}
[e :U 282 ]
"61
[; ;MCAL_layer/GPIO/GPIO.c: 61:     return ret;
[e ) _ret ]
[e $UE 280  ]
"63
[; ;MCAL_layer/GPIO/GPIO.c: 63: }
[e :UE 280 ]
}
"75
[; ;MCAL_layer/GPIO/GPIO.c: 75: Std_ReturnType gpio_pin_write_logic( pin_config_t *pin_config, logic_t logic){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*S272`E2798 ]
{
[e :U _gpio_pin_write_logic ]
[v _pin_config `*S272 ~T0 @X0 1 r1 ]
[v _logic `E2798 ~T0 @X0 1 r2 ]
[f ]
"77
[; ;MCAL_layer/GPIO/GPIO.c: 77:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"79
[; ;MCAL_layer/GPIO/GPIO.c: 79:     if(pin_config == ((void*)0)){
[e $ ! == _pin_config -> -> -> 0 `i `*v `*S272 284  ]
{
"80
[; ;MCAL_layer/GPIO/GPIO.c: 80:         ret =(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"81
[; ;MCAL_layer/GPIO/GPIO.c: 81:     }
}
[e $U 285  ]
"82
[; ;MCAL_layer/GPIO/GPIO.c: 82:     else{
[e :U 284 ]
{
"83
[; ;MCAL_layer/GPIO/GPIO.c: 83:         switch(logic){
[e $U 287  ]
{
"84
[; ;MCAL_layer/GPIO/GPIO.c: 84:             case GPIO_HIGH:
[e :U 288 ]
"85
[; ;MCAL_layer/GPIO/GPIO.c: 85:                 ((*((volatile uint8 *)(lat_registers[pin_config->port]))) |= (0x01 << pin_config->pin));
[e =| *U *U + &U _lat_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"86
[; ;MCAL_layer/GPIO/GPIO.c: 86:                 pin_config->logic = GPIO_HIGH;
[e = . *U _pin_config 3 -> . `E2798 1 `uc ]
"87
[; ;MCAL_layer/GPIO/GPIO.c: 87:                 break;
[e $U 286  ]
"88
[; ;MCAL_layer/GPIO/GPIO.c: 88:             case GPIO_LOW:
[e :U 289 ]
"89
[; ;MCAL_layer/GPIO/GPIO.c: 89:                 ((*((volatile uint8 *)(lat_registers[pin_config->port]))) &= (~(0x01 << pin_config->pin)));
[e =& *U *U + &U _lat_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> ~ << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"90
[; ;MCAL_layer/GPIO/GPIO.c: 90:                 pin_config->logic = GPIO_LOW;
[e = . *U _pin_config 3 -> . `E2798 0 `uc ]
"91
[; ;MCAL_layer/GPIO/GPIO.c: 91:                 break;
[e $U 286  ]
"92
[; ;MCAL_layer/GPIO/GPIO.c: 92:                 default:
[e :U 290 ]
"93
[; ;MCAL_layer/GPIO/GPIO.c: 93:                     ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"94
[; ;MCAL_layer/GPIO/GPIO.c: 94:                     break;
[e $U 286  ]
"96
[; ;MCAL_layer/GPIO/GPIO.c: 96:         }
}
[e $U 286  ]
[e :U 287 ]
[e [\ -> _logic `ui , $ -> . `E2798 1 `ui 288
 , $ -> . `E2798 0 `ui 289
 290 ]
[e :U 286 ]
"97
[; ;MCAL_layer/GPIO/GPIO.c: 97:     }
}
[e :U 285 ]
"98
[; ;MCAL_layer/GPIO/GPIO.c: 98:     return ret;
[e ) _ret ]
[e $UE 283  ]
"100
[; ;MCAL_layer/GPIO/GPIO.c: 100: }
[e :UE 283 ]
}
"112
[; ;MCAL_layer/GPIO/GPIO.c: 112: Std_ReturnType gpio_pin_read_logic( pin_config_t *pin_config, logic_t *logic){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*S272`*E2798 ]
{
[e :U _gpio_pin_read_logic ]
[v _pin_config `*S272 ~T0 @X0 1 r1 ]
[v _logic `*E2798 ~T0 @X0 1 r2 ]
[f ]
"114
[; ;MCAL_layer/GPIO/GPIO.c: 114:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"116
[; ;MCAL_layer/GPIO/GPIO.c: 116:     if(pin_config == ((void*)0) || logic == ((void*)0)){
[e $ ! || == _pin_config -> -> -> 0 `i `*v `*S272 == _logic -> -> -> 0 `i `*v `*E2798 292  ]
{
"117
[; ;MCAL_layer/GPIO/GPIO.c: 117:         ret =(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"118
[; ;MCAL_layer/GPIO/GPIO.c: 118:     }
}
[e $U 293  ]
"119
[; ;MCAL_layer/GPIO/GPIO.c: 119:     else{
[e :U 292 ]
{
"120
[; ;MCAL_layer/GPIO/GPIO.c: 120:         *logic = ((((*((volatile uint8 *)(port_registers[pin_config->port]))) >> pin_config->pin) & 0x01));
[e = *U _logic -> & >> -> *U *U + &U _port_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _port_registers `ui `ux `i -> . *U _pin_config 1 `i -> 1 `i `E2798 ]
"121
[; ;MCAL_layer/GPIO/GPIO.c: 121:         pin_config->logic = *logic;
[e = . *U _pin_config 3 -> *U _logic `uc ]
"122
[; ;MCAL_layer/GPIO/GPIO.c: 122:     }
}
[e :U 293 ]
"123
[; ;MCAL_layer/GPIO/GPIO.c: 123:     return ret;
[e ) _ret ]
[e $UE 291  ]
"125
[; ;MCAL_layer/GPIO/GPIO.c: 125: }
[e :UE 291 ]
}
"136
[; ;MCAL_layer/GPIO/GPIO.c: 136: Std_ReturnType gpio_pin_toggle_logic( pin_config_t *pin_config){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*S272 ]
{
[e :U _gpio_pin_toggle_logic ]
[v _pin_config `*S272 ~T0 @X0 1 r1 ]
[f ]
"138
[; ;MCAL_layer/GPIO/GPIO.c: 138:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"140
[; ;MCAL_layer/GPIO/GPIO.c: 140:     if(pin_config == ((void*)0)){
[e $ ! == _pin_config -> -> -> 0 `i `*v `*S272 295  ]
{
"141
[; ;MCAL_layer/GPIO/GPIO.c: 141:         ret =(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"142
[; ;MCAL_layer/GPIO/GPIO.c: 142:     }
}
[e $U 296  ]
"143
[; ;MCAL_layer/GPIO/GPIO.c: 143:     else{
[e :U 295 ]
{
"144
[; ;MCAL_layer/GPIO/GPIO.c: 144:         ((*((volatile uint8 *)(lat_registers[pin_config->port]))) ^= (0x01 << pin_config->pin));
[e =^ *U *U + &U _lat_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"145
[; ;MCAL_layer/GPIO/GPIO.c: 145:         pin_config->logic = ~pin_config->logic;
[e = . *U _pin_config 3 -> ~ -> . *U _pin_config 3 `i `uc ]
"146
[; ;MCAL_layer/GPIO/GPIO.c: 146:     }
}
[e :U 296 ]
"147
[; ;MCAL_layer/GPIO/GPIO.c: 147:     return ret;
[e ) _ret ]
[e $UE 294  ]
"149
[; ;MCAL_layer/GPIO/GPIO.c: 149: }
[e :UE 294 ]
}
"161
[; ;MCAL_layer/GPIO/GPIO.c: 161: Std_ReturnType gpio_pin_initialize( pin_config_t* pin_config){
[v _gpio_pin_initialize `(uc ~T0 @X0 1 ef1`*S272 ]
{
[e :U _gpio_pin_initialize ]
[v _pin_config `*S272 ~T0 @X0 1 r1 ]
[f ]
"162
[; ;MCAL_layer/GPIO/GPIO.c: 162:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"164
[; ;MCAL_layer/GPIO/GPIO.c: 164:     if(pin_config == ((void*)0)){
[e $ ! == _pin_config -> -> -> 0 `i `*v `*S272 298  ]
{
"165
[; ;MCAL_layer/GPIO/GPIO.c: 165:         ret =(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"166
[; ;MCAL_layer/GPIO/GPIO.c: 166:     }
}
[e $U 299  ]
"167
[; ;MCAL_layer/GPIO/GPIO.c: 167:     else{
[e :U 298 ]
{
"168
[; ;MCAL_layer/GPIO/GPIO.c: 168:         ret=gpio_pin_direction_initialize(pin_config);
[e = _ret ( _gpio_pin_direction_initialize (1 -> _pin_config `*CS272 ]
"169
[; ;MCAL_layer/GPIO/GPIO.c: 169:         ret=gpio_pin_write_logic(pin_config,pin_config->logic);
[e = _ret ( _gpio_pin_write_logic (2 , _pin_config -> . *U _pin_config 3 `E2798 ]
"170
[; ;MCAL_layer/GPIO/GPIO.c: 170:     }
}
[e :U 299 ]
"171
[; ;MCAL_layer/GPIO/GPIO.c: 171:     return ret;
[e ) _ret ]
[e $UE 297  ]
"172
[; ;MCAL_layer/GPIO/GPIO.c: 172: }
[e :UE 297 ]
}
"183
[; ;MCAL_layer/GPIO/GPIO.c: 183: Std_ReturnType gpio_port_direction_initialize(port_index_t port, uint8 direction){
[v _gpio_port_direction_initialize `(uc ~T0 @X0 1 ef2`E2816`uc ]
{
[e :U _gpio_port_direction_initialize ]
[v _port `E2816 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"185
[; ;MCAL_layer/GPIO/GPIO.c: 185:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"186
[; ;MCAL_layer/GPIO/GPIO.c: 186:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 301  ]
{
"187
[; ;MCAL_layer/GPIO/GPIO.c: 187:         ret =(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"188
[; ;MCAL_layer/GPIO/GPIO.c: 188:     }
}
[e $U 302  ]
"189
[; ;MCAL_layer/GPIO/GPIO.c: 189:     else{
[e :U 301 ]
{
"190
[; ;MCAL_layer/GPIO/GPIO.c: 190:         (*((volatile uint8 *)(tris_registers[port]))) = direction;
[e = *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux _direction ]
"191
[; ;MCAL_layer/GPIO/GPIO.c: 191:     }
}
[e :U 302 ]
"192
[; ;MCAL_layer/GPIO/GPIO.c: 192:     return ret;
[e ) _ret ]
[e $UE 300  ]
"196
[; ;MCAL_layer/GPIO/GPIO.c: 196: }
[e :UE 300 ]
}
"208
[; ;MCAL_layer/GPIO/GPIO.c: 208: Std_ReturnType gpio_port_get_direction_status(port_index_t port, uint8 *direction_status){
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E2816`*uc ]
{
[e :U _gpio_port_get_direction_status ]
[v _port `E2816 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
[f ]
"210
[; ;MCAL_layer/GPIO/GPIO.c: 210:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"212
[; ;MCAL_layer/GPIO/GPIO.c: 212:     if(direction_status == ((void*)0) || port > 5 -1){
[e $ ! || == _direction_status -> -> -> 0 `i `*v `*uc > -> _port `ui -> - -> 5 `i -> 1 `i `ui 304  ]
{
"213
[; ;MCAL_layer/GPIO/GPIO.c: 213:         ret =(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"214
[; ;MCAL_layer/GPIO/GPIO.c: 214:     }
}
[e $U 305  ]
"215
[; ;MCAL_layer/GPIO/GPIO.c: 215:     else{
[e :U 304 ]
{
"216
[; ;MCAL_layer/GPIO/GPIO.c: 216:         *direction_status = (*((volatile uint8 *)(tris_registers[port]))) ;
[e = *U _direction_status *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux ]
"217
[; ;MCAL_layer/GPIO/GPIO.c: 217:     }
}
[e :U 305 ]
"218
[; ;MCAL_layer/GPIO/GPIO.c: 218:     return ret;
[e ) _ret ]
[e $UE 303  ]
"220
[; ;MCAL_layer/GPIO/GPIO.c: 220: }
[e :UE 303 ]
}
"234
[; ;MCAL_layer/GPIO/GPIO.c: 234: Std_ReturnType gpio_port_write_logic(port_index_t port, uint8 logic){
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2816`uc ]
{
[e :U _gpio_port_write_logic ]
[v _port `E2816 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"236
[; ;MCAL_layer/GPIO/GPIO.c: 236:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"238
[; ;MCAL_layer/GPIO/GPIO.c: 238:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 307  ]
{
"239
[; ;MCAL_layer/GPIO/GPIO.c: 239:         ret =(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"240
[; ;MCAL_layer/GPIO/GPIO.c: 240:     }
}
[e $U 308  ]
"241
[; ;MCAL_layer/GPIO/GPIO.c: 241:     else{
[e :U 307 ]
{
"242
[; ;MCAL_layer/GPIO/GPIO.c: 242:         (*((volatile uint8 *)(lat_registers[port]))) = logic;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux _logic ]
"243
[; ;MCAL_layer/GPIO/GPIO.c: 243:     }
}
[e :U 308 ]
"245
[; ;MCAL_layer/GPIO/GPIO.c: 245:     return ret;
[e ) _ret ]
[e $UE 306  ]
"247
[; ;MCAL_layer/GPIO/GPIO.c: 247: }
[e :UE 306 ]
}
"259
[; ;MCAL_layer/GPIO/GPIO.c: 259: Std_ReturnType gpio_port_read_logic(port_index_t port, uint8 *logic){
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2816`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _port `E2816 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"261
[; ;MCAL_layer/GPIO/GPIO.c: 261:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"263
[; ;MCAL_layer/GPIO/GPIO.c: 263:     if(logic == ((void*)0) || port > 5 -1){
[e $ ! || == _logic -> -> -> 0 `i `*v `*uc > -> _port `ui -> - -> 5 `i -> 1 `i `ui 310  ]
{
"264
[; ;MCAL_layer/GPIO/GPIO.c: 264:         ret =(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"265
[; ;MCAL_layer/GPIO/GPIO.c: 265:     }
}
[e $U 311  ]
"266
[; ;MCAL_layer/GPIO/GPIO.c: 266:     else{
[e :U 310 ]
{
"267
[; ;MCAL_layer/GPIO/GPIO.c: 267:         *logic = (*((volatile uint8 *)(lat_registers[port]))) ;
[e = *U _logic *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux ]
"268
[; ;MCAL_layer/GPIO/GPIO.c: 268:     }
}
[e :U 311 ]
"269
[; ;MCAL_layer/GPIO/GPIO.c: 269:     return ret;
[e ) _ret ]
[e $UE 309  ]
"271
[; ;MCAL_layer/GPIO/GPIO.c: 271: }
[e :UE 309 ]
}
"282
[; ;MCAL_layer/GPIO/GPIO.c: 282: Std_ReturnType gpio_port_toggle_logic(port_index_t port){
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2816 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `E2816 ~T0 @X0 1 r1 ]
[f ]
"284
[; ;MCAL_layer/GPIO/GPIO.c: 284:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"285
[; ;MCAL_layer/GPIO/GPIO.c: 285:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 313  ]
{
"286
[; ;MCAL_layer/GPIO/GPIO.c: 286:         ret =(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"287
[; ;MCAL_layer/GPIO/GPIO.c: 287:     }
}
[e $U 314  ]
"288
[; ;MCAL_layer/GPIO/GPIO.c: 288:     else{
[e :U 313 ]
{
"289
[; ;MCAL_layer/GPIO/GPIO.c: 289:          (*((volatile uint8 *)(lat_registers[port]))) ^= 0xFF;
[e =^ *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux -> -> 255 `i `uc ]
"290
[; ;MCAL_layer/GPIO/GPIO.c: 290:     }
}
[e :U 314 ]
"292
[; ;MCAL_layer/GPIO/GPIO.c: 292:     return ret;
[e ) _ret ]
[e $UE 312  ]
"294
[; ;MCAL_layer/GPIO/GPIO.c: 294: }
[e :UE 312 ]
}
"299
[; ;MCAL_layer/GPIO/GPIO.c: 299: Std_ReturnType gpio_port_low_nibble_direction_initialize(pin_config_t *pin_config, uint8 data){
[v _gpio_port_low_nibble_direction_initialize `(uc ~T0 @X0 1 ef2`*S272`uc ]
{
[e :U _gpio_port_low_nibble_direction_initialize ]
[v _pin_config `*S272 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"300
[; ;MCAL_layer/GPIO/GPIO.c: 300:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"301
[; ;MCAL_layer/GPIO/GPIO.c: 301:     if(pin_config == ((void*)0)){
[e $ ! == _pin_config -> -> -> 0 `i `*v `*S272 316  ]
{
"302
[; ;MCAL_layer/GPIO/GPIO.c: 302:         ret =(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"303
[; ;MCAL_layer/GPIO/GPIO.c: 303:     }
}
[e $U 317  ]
"304
[; ;MCAL_layer/GPIO/GPIO.c: 304:     else{
[e :U 316 ]
{
"305
[; ;MCAL_layer/GPIO/GPIO.c: 305:         ((*((volatile uint8 *)(tris_registers[pin_config->port]))) = (((*((volatile uint8 *)(tris_registers[pin_config->port])))&0xF0)|(data&0x0F)));
[e = *U *U + &U _tris_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> | & -> *U *U + &U _tris_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux `i -> 240 `i & -> _data `i -> 15 `i `uc ]
"306
[; ;MCAL_layer/GPIO/GPIO.c: 306:     }
}
[e :U 317 ]
"307
[; ;MCAL_layer/GPIO/GPIO.c: 307:     return ret;
[e ) _ret ]
[e $UE 315  ]
"309
[; ;MCAL_layer/GPIO/GPIO.c: 309: }
[e :UE 315 ]
}
"310
[; ;MCAL_layer/GPIO/GPIO.c: 310: Std_ReturnType gpio_port_low_nibble_write_logic(pin_config_t *pin_config, uint8 data){
[v _gpio_port_low_nibble_write_logic `(uc ~T0 @X0 1 ef2`*S272`uc ]
{
[e :U _gpio_port_low_nibble_write_logic ]
[v _pin_config `*S272 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"311
[; ;MCAL_layer/GPIO/GPIO.c: 311:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"312
[; ;MCAL_layer/GPIO/GPIO.c: 312:     if(pin_config == ((void*)0)){
[e $ ! == _pin_config -> -> -> 0 `i `*v `*S272 319  ]
{
"313
[; ;MCAL_layer/GPIO/GPIO.c: 313:         ret =(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"314
[; ;MCAL_layer/GPIO/GPIO.c: 314:     }
}
[e $U 320  ]
"315
[; ;MCAL_layer/GPIO/GPIO.c: 315:     else{
[e :U 319 ]
{
"316
[; ;MCAL_layer/GPIO/GPIO.c: 316:         ((*((volatile uint8 *)(lat_registers[pin_config->port]))) = (((*((volatile uint8 *)(lat_registers[pin_config->port])))&0xF0)|(data&0x0F)));
[e = *U *U + &U _lat_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> | & -> *U *U + &U _lat_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux `i -> 240 `i & -> _data `i -> 15 `i `uc ]
"317
[; ;MCAL_layer/GPIO/GPIO.c: 317:     }
}
[e :U 320 ]
"318
[; ;MCAL_layer/GPIO/GPIO.c: 318:     return ret;
[e ) _ret ]
[e $UE 318  ]
"319
[; ;MCAL_layer/GPIO/GPIO.c: 319: }
[e :UE 318 ]
}
"320
[; ;MCAL_layer/GPIO/GPIO.c: 320: Std_ReturnType gpio_port_high_nibble_direction_initialize(pin_config_t *pin_config, uint8 data){
[v _gpio_port_high_nibble_direction_initialize `(uc ~T0 @X0 1 ef2`*S272`uc ]
{
[e :U _gpio_port_high_nibble_direction_initialize ]
[v _pin_config `*S272 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"321
[; ;MCAL_layer/GPIO/GPIO.c: 321:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"322
[; ;MCAL_layer/GPIO/GPIO.c: 322:     if(pin_config == ((void*)0)){
[e $ ! == _pin_config -> -> -> 0 `i `*v `*S272 322  ]
{
"323
[; ;MCAL_layer/GPIO/GPIO.c: 323:         ret =(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"324
[; ;MCAL_layer/GPIO/GPIO.c: 324:     }
}
[e $U 323  ]
"325
[; ;MCAL_layer/GPIO/GPIO.c: 325:     else{
[e :U 322 ]
{
"326
[; ;MCAL_layer/GPIO/GPIO.c: 326:         ((*((volatile uint8 *)(tris_registers[pin_config->port]))) = (((*((volatile uint8 *)(tris_registers[pin_config->port])))&0x0F)|(data&0xF0)));
[e = *U *U + &U _tris_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> | & -> *U *U + &U _tris_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux `i -> 15 `i & -> _data `i -> 240 `i `uc ]
"327
[; ;MCAL_layer/GPIO/GPIO.c: 327:     }
}
[e :U 323 ]
"328
[; ;MCAL_layer/GPIO/GPIO.c: 328:     return ret;
[e ) _ret ]
[e $UE 321  ]
"330
[; ;MCAL_layer/GPIO/GPIO.c: 330: }
[e :UE 321 ]
}
"331
[; ;MCAL_layer/GPIO/GPIO.c: 331: Std_ReturnType gpio_port_high_nibble_write_logic(pin_config_t *pin_config, uint8 data){
[v _gpio_port_high_nibble_write_logic `(uc ~T0 @X0 1 ef2`*S272`uc ]
{
[e :U _gpio_port_high_nibble_write_logic ]
[v _pin_config `*S272 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"332
[; ;MCAL_layer/GPIO/GPIO.c: 332:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"333
[; ;MCAL_layer/GPIO/GPIO.c: 333:     if(pin_config == ((void*)0)){
[e $ ! == _pin_config -> -> -> 0 `i `*v `*S272 325  ]
{
"334
[; ;MCAL_layer/GPIO/GPIO.c: 334:         ret =(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"335
[; ;MCAL_layer/GPIO/GPIO.c: 335:     }
}
[e $U 326  ]
"336
[; ;MCAL_layer/GPIO/GPIO.c: 336:     else{
[e :U 325 ]
{
"337
[; ;MCAL_layer/GPIO/GPIO.c: 337:         ((*((volatile uint8 *)(lat_registers[pin_config->port]))) = (((*((volatile uint8 *)(lat_registers[pin_config->port])))&0x0F)|(data&0xF0)));
[e = *U *U + &U _lat_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> | & -> *U *U + &U _lat_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux `i -> 15 `i & -> _data `i -> 240 `i `uc ]
"338
[; ;MCAL_layer/GPIO/GPIO.c: 338:     }
}
[e :U 326 ]
"339
[; ;MCAL_layer/GPIO/GPIO.c: 339:     return ret;
[e ) _ret ]
[e $UE 324  ]
"341
[; ;MCAL_layer/GPIO/GPIO.c: 341: }
[e :UE 324 ]
}
