__S0 10000 0 ABS 0
__S1 62 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ret 5D 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main F7AE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
gpio_port_high_nibble_direction_initialize@pin_config 33 0 COMRAM 1
main@data 55 0 COMRAM 1
_gpio_port_high_nibble_direction_initialize F928 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_SVS_print_pov FE56 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 5B 0 COMRAM 1
__end_of_gpio_port_low_nibble_direction_initialize FA30 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
gpio_pin_write_logic@pin_config 33 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@F2986 1F 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_gpio_port_low_nibble_write_logic F8A4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_seven_seg 25 0 COMRAM 1
gpio_pin_write_logic@ret 3C 0 COMRAM 1
__end_of_SVS_print FAC0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F820 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_port_low_nibble_write_logic F928 0 CODE 0
__end_of_gpio_pin_write_logic FBDE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization F7A4 0 CODE 0
gpio_pin_direction_initialize@ret 3B 0 COMRAM 1
SVS_print@temp 41 0 COMRAM 1
gpio_port_low_nibble_direction_initialize@data 35 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
SVS_initialize@svs_counter 44 0 COMRAM 1
_SVS_print FA30 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_gpio_port_high_nibble_direction_initialize F9AC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_SVS_print_pov 10000 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
gpio_port_high_nibble_direction_initialize@data 35 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
SVS_initialize@Seven_SEG 3D 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F7AE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F732 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FBDE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F9AC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F928 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FD0E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FE56 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FAC0 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FA30 0 CODE 0
__ptext9 F8A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_gpio_port_low_nibble_direction_initialize F9AC 0 CODE 0
SVS_print_pov@svs_counter 52 0 COMRAM 1
__end_of__initialization F7A4 0 CODE 0
___rparam_used 1 0 ABS 0
led_turn_on@F2895 60 0 COMRAM 1
gpio_port_low_nibble_write_logic@data 35 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_gpio_pin_direction_initialize FE56 0 CODE 0
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers B 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 33 0 COMRAM 1
__Hspace_1 62 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
gpio_port_low_nibble_direction_initialize@pin_config 33 0 COMRAM 1
SVS_print_pov@svs_counter_2 4F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F77A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
led_toggle@F2905 5E 0 COMRAM 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 F820 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
SVS_print_pov@data 44 0 COMRAM 1
SVS_print_pov@l 4B 0 COMRAM 1
___inthi_sp 0 0 STACK 2
SVS_initialize@temp 46 0 COMRAM 1
___intlo_sp 0 0 STACK 2
SVS_print@Seven_SEG 3D 0 COMRAM 1
gpio_port_high_nibble_write_logic@pin_config 33 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F748 0 CODE 0
_lat_registers 1 0 COMRAM 1
_gpio_pin_direction_initialize FD0E 0 CODE 0
_gpio_pin_write_logic FAC0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_gpio_port_high_nibble_write_logic F820 0 CODE 0
_SVS_initialize FBDE 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
SVS_print_pov@Seven_SEG 42 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
led_turn_off@F2900 5F 0 COMRAM 1
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 35 0 COMRAM 1
__end_of_gpio_port_high_nibble_write_logic F8A4 0 CODE 0
intlevel3 0 0 CODE 0
SVS_print@data 3F 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization F77A 0 CODE 0
gpio_port_low_nibble_write_logic@pin_config 33 0 COMRAM 1
gpio_port_high_nibble_write_logic@data 35 0 COMRAM 1
led_intialize@F2890 61 0 COMRAM 1
__initialization F77A 0 CODE 0
_appliction_intialize F732 0 CODE 0
SVS_print_pov@temp 51 0 COMRAM 1
gpio_pin_direction_initialize@pin_config 33 0 COMRAM 1
__end_of_SVS_initialize FD0E 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_appliction_intialize F748 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 61 COMRAM 1 1
text6 FE56 FFFF CODE FE56 0
text5 FD0E FE55 CODE FD0E 0
text2 FBDE FD0D CODE FBDE 0
text7 FAC0 FBDD CODE FAC0 0
text8 FA30 FABF CODE FA30 0
text3 F9AC FA2F CODE F9AC 0
text4 F928 F9AB CODE F928 0
text9 F8A4 F927 CODE F8A4 0
text10 F820 F8A3 CODE F820 0
text0 F7AE F81F CODE F7AE 0
cinit F77A F7AD CODE F77A 0
idataCOMRAM F748 F779 CODE F748 0
text1 F732 F747 CODE F732 0
%locals
dist/default/production\PIC.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
2483 F77A 0 CODE 0
2485 F77A 0 CODE 0
2488 F77A 0 CODE 0
2541 F77A 0 CODE 0
2542 F77C 0 CODE 0
2543 F77E 0 CODE 0
2544 F780 0 CODE 0
2545 F782 0 CODE 0
2546 F784 0 CODE 0
2547 F786 0 CODE 0
2548 F78A 0 CODE 0
2549 F78E 0 CODE 0
2550 F78E 0 CODE 0
2551 F790 0 CODE 0
2552 F794 0 CODE 0
2553 F796 0 CODE 0
2554 F798 0 CODE 0
2558 F79A 0 CODE 0
2559 F79C 0 CODE 0
2560 F79E 0 CODE 0
2561 F7A0 0 CODE 0
2562 F7A2 0 CODE 0
2568 F7A4 0 CODE 0
2571 F7A4 0 CODE 0
2572 F7A6 0 CODE 0
2573 F7A8 0 CODE 0
2574 F7AA 0 CODE 0
main.c
80 F7AE 0 CODE 0
82 F7AE 0 CODE 0
83 F7B2 0 CODE 0
100 F7C4 0 CODE 0
101 F7CC 0 CODE 0
102 F7E0 0 CODE 0
103 F7F8 0 CODE 0
main.c
108 F732 0 CODE 0
109 F732 0 CODE 0
110 F736 0 CODE 0
120 F73A 0 CODE 0
123 F746 0 CODE 0
ECU_layer/7_SEGMENTS/7_SEGMENTS.c
38 FBDE 0 CODE 0
39 FBDE 0 CODE 0
41 FBDE 0 CODE 0
42 FBF0 0 CODE 0
43 FBF0 0 CODE 0
46 FBF4 0 CODE 0
47 FC0A 0 CODE 0
49 FC0C 0 CODE 0
50 FC28 0 CODE 0
51 FC38 0 CODE 0
52 FC58 0 CODE 0
56 FC68 0 CODE 0
58 FC70 0 CODE 0
60 FC72 0 CODE 0
61 FCA6 0 CODE 0
62 FCE0 0 CODE 0
64 FCEC 0 CODE 0
70 FD0C 0 CODE 0
MCAL_layer/GPIO/GPIO.c
299 F9AC 0 CODE 0
300 F9AC 0 CODE 0
301 F9AC 0 CODE 0
302 F9BE 0 CODE 0
303 F9BE 0 CODE 0
305 F9C2 0 CODE 0
309 FA2E 0 CODE 0
MCAL_layer/GPIO/GPIO.c
320 F928 0 CODE 0
321 F928 0 CODE 0
322 F928 0 CODE 0
323 F93A 0 CODE 0
324 F93A 0 CODE 0
326 F93E 0 CODE 0
330 F9AA 0 CODE 0
MCAL_layer/GPIO/GPIO.c
16 FD0E 0 CODE 0
17 FD0E 0 CODE 0
18 FD12 0 CODE 0
19 FD64 0 CODE 0
20 FD68 0 CODE 0
22 FD6C 0 CODE 0
23 FD82 0 CODE 0
25 FDE0 0 CODE 0
26 FDE4 0 CODE 0
27 FDFA 0 CODE 0
32 FE52 0 CODE 0
34 FE52 0 CODE 0
35 FE54 0 CODE 0
ECU_layer/7_SEGMENTS/7_SEGMENTS.c
92 FE56 0 CODE 0
93 FE56 0 CODE 0
95 FE56 0 CODE 0
96 FE68 0 CODE 0
97 FE68 0 CODE 0
99 FE6C 0 CODE 0
102 FE70 0 CODE 0
103 FE78 0 CODE 0
104 FEAC 0 CODE 0
105 FEE6 0 CODE 0
106 FEF6 0 CODE 0
107 FF16 0 CODE 0
108 FF48 0 CODE 0
109 FF80 0 CODE 0
110 FF90 0 CODE 0
111 FFAC 0 CODE 0
112 FFEC 0 CODE 0
117 FFFE 0 CODE 0
MCAL_layer/GPIO/GPIO.c
75 FAC0 0 CODE 0
77 FAC0 0 CODE 0
79 FAC4 0 CODE 0
80 FAD6 0 CODE 0
81 FADA 0 CODE 0
85 FADE 0 CODE 0
86 FB36 0 CODE 0
87 FB40 0 CODE 0
89 FB44 0 CODE 0
90 FBA2 0 CODE 0
91 FBAC 0 CODE 0
96 FBB0 0 CODE 0
96 FBBA 0 CODE 0
96 FBC8 0 CODE 0
96 FBD0 0 CODE 0
98 FBDA 0 CODE 0
100 FBDC 0 CODE 0
ECU_layer/7_SEGMENTS/7_SEGMENTS.c
71 FA30 0 CODE 0
72 FA30 0 CODE 0
74 FA30 0 CODE 0
75 FA42 0 CODE 0
76 FA42 0 CODE 0
79 FA46 0 CODE 0
80 FA5C 0 CODE 0
82 FA5E 0 CODE 0
83 FA7A 0 CODE 0
84 FA8A 0 CODE 0
85 FAAA 0 CODE 0
88 FABE 0 CODE 0
90 FABE 0 CODE 0
MCAL_layer/GPIO/GPIO.c
310 F8A4 0 CODE 0
311 F8A4 0 CODE 0
312 F8A4 0 CODE 0
313 F8B6 0 CODE 0
314 F8B6 0 CODE 0
316 F8BA 0 CODE 0
319 F926 0 CODE 0
MCAL_layer/GPIO/GPIO.c
331 F820 0 CODE 0
332 F820 0 CODE 0
333 F820 0 CODE 0
334 F832 0 CODE 0
335 F832 0 CODE 0
337 F836 0 CODE 0
341 F8A2 0 CODE 0
