%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC.production.o
cinit CODE 0 F77A F77A 34 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 F7AE F7AE 72 1 2
text1 CODE 0 F732 F732 16 1 2
text2 CODE 0 FBDE FBDE 130 1 2
text3 CODE 0 F9AC F9AC 84 1 2
text4 CODE 0 F928 F928 84 1 2
text5 CODE 0 FD0E FD0E 148 1 2
text6 CODE 0 FE56 FE56 1AA 1 2
text7 CODE 0 FAC0 FAC0 11E 1 2
text8 CODE 0 FA30 FA30 90 1 2
text9 CODE 0 F8A4 F8A4 84 1 2
text10 CODE 0 F820 F820 84 1 2
idataCOMRAM CODE 0 F748 F748 32 1 1
cstackCOMRAM COMRAM 1 33 33 2A 1 1
dataCOMRAM COMRAM 1 1 1 32 1 1
bssCOMRAM COMRAM 1 5D 5D 5 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F731 1
SMALLCONST 1000-F731 1
CODE 4-F731 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 62-F7F 1
BIGSFR F80-FFF 1
COMRAM 62-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F731 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC.production.o
F820 text10 CODE >331:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F820 text10 CODE >332:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F820 text10 CODE >333:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F832 text10 CODE >334:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F832 text10 CODE >335:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F836 text10 CODE >337:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F8A2 text10 CODE >341:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F8A4 text9 CODE >310:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F8A4 text9 CODE >311:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F8A4 text9 CODE >312:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F8B6 text9 CODE >313:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F8B6 text9 CODE >314:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F8BA text9 CODE >316:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F926 text9 CODE >319:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FA30 text8 CODE >71:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FA30 text8 CODE >72:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FA30 text8 CODE >74:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FA42 text8 CODE >75:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FA42 text8 CODE >76:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FA46 text8 CODE >79:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FA5C text8 CODE >80:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FA5E text8 CODE >82:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FA7A text8 CODE >83:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FA8A text8 CODE >84:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FAAA text8 CODE >85:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FABE text8 CODE >88:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FABE text8 CODE >90:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FAC0 text7 CODE >75:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FAC0 text7 CODE >77:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FAC4 text7 CODE >79:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FAD6 text7 CODE >80:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FADA text7 CODE >81:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FADE text7 CODE >85:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FB36 text7 CODE >86:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FB40 text7 CODE >87:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FB44 text7 CODE >89:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FBA2 text7 CODE >90:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FBAC text7 CODE >91:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FBB0 text7 CODE >96:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FBBA text7 CODE >96:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FBC8 text7 CODE >96:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FBD0 text7 CODE >96:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FBDA text7 CODE >98:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FBDC text7 CODE >100:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FE56 text6 CODE >92:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FE56 text6 CODE >93:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FE56 text6 CODE >95:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FE68 text6 CODE >96:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FE68 text6 CODE >97:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FE6C text6 CODE >99:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FE70 text6 CODE >102:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FE78 text6 CODE >103:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FEAC text6 CODE >104:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FEE6 text6 CODE >105:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FEF6 text6 CODE >106:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FF16 text6 CODE >107:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FF48 text6 CODE >108:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FF80 text6 CODE >109:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FF90 text6 CODE >110:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FFAC text6 CODE >111:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FFEC text6 CODE >112:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FFFE text6 CODE >117:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FD0E text5 CODE >16:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FD0E text5 CODE >17:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FD12 text5 CODE >18:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FD64 text5 CODE >19:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FD68 text5 CODE >20:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FD6C text5 CODE >22:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FD82 text5 CODE >23:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FDE0 text5 CODE >25:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FDE4 text5 CODE >26:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FDFA text5 CODE >27:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FE52 text5 CODE >32:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FE52 text5 CODE >34:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FE54 text5 CODE >35:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F928 text4 CODE >320:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F928 text4 CODE >321:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F928 text4 CODE >322:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F93A text4 CODE >323:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F93A text4 CODE >324:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F93E text4 CODE >326:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F9AA text4 CODE >330:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F9AC text3 CODE >299:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F9AC text3 CODE >300:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F9AC text3 CODE >301:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F9BE text3 CODE >302:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F9BE text3 CODE >303:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
F9C2 text3 CODE >305:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FA2E text3 CODE >309:D:\embedded c projects\PIC\MCAL_layer/GPIO/GPIO.c
FBDE text2 CODE >38:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FBDE text2 CODE >39:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FBDE text2 CODE >41:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FBF0 text2 CODE >42:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FBF0 text2 CODE >43:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FBF4 text2 CODE >46:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FC0A text2 CODE >47:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FC0C text2 CODE >49:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FC28 text2 CODE >50:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FC38 text2 CODE >51:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FC58 text2 CODE >52:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FC68 text2 CODE >56:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FC70 text2 CODE >58:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FC72 text2 CODE >60:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FCA6 text2 CODE >61:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FCE0 text2 CODE >62:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FCEC text2 CODE >64:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
FD0C text2 CODE >70:D:\embedded c projects\PIC\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
F732 text1 CODE >108:D:\embedded c projects\PIC\main.c
F732 text1 CODE >109:D:\embedded c projects\PIC\main.c
F736 text1 CODE >110:D:\embedded c projects\PIC\main.c
F73A text1 CODE >120:D:\embedded c projects\PIC\main.c
F746 text1 CODE >123:D:\embedded c projects\PIC\main.c
F7AE text0 CODE >80:D:\embedded c projects\PIC\main.c
F7AE text0 CODE >82:D:\embedded c projects\PIC\main.c
F7B2 text0 CODE >83:D:\embedded c projects\PIC\main.c
F7C4 text0 CODE >100:D:\embedded c projects\PIC\main.c
F7CC text0 CODE >101:D:\embedded c projects\PIC\main.c
F7E0 text0 CODE >102:D:\embedded c projects\PIC\main.c
F7F8 text0 CODE >103:D:\embedded c projects\PIC\main.c
F77A cinit CODE >2483:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F77A cinit CODE >2485:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F77A cinit CODE >2488:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F77A cinit CODE >2541:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F77C cinit CODE >2542:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F77E cinit CODE >2543:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F780 cinit CODE >2544:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F782 cinit CODE >2545:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F784 cinit CODE >2546:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F786 cinit CODE >2547:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F78A cinit CODE >2548:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F78E cinit CODE >2549:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F78E cinit CODE >2550:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F790 cinit CODE >2551:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F794 cinit CODE >2552:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F796 cinit CODE >2553:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F798 cinit CODE >2554:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F79A cinit CODE >2558:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F79C cinit CODE >2559:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F79E cinit CODE >2560:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F7A0 cinit CODE >2561:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F7A2 cinit CODE >2562:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F7A4 cinit CODE >2568:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F7A4 cinit CODE >2571:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F7A6 cinit CODE >2572:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F7A8 cinit CODE >2573:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
F7AA cinit CODE >2574:C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
gpio_port_high_nibble_direction_initialize@data 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
_gpio_port_high_nibble_write_logic F820 0 CODE 0 text10 dist/default/production\PIC.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC.production.o
__end_of_SVS_print_pov 10000 0 CODE 0 text6 dist/default/production\PIC.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\PIC.production.o
__Hspace_1 62 0 ABS 0 - dist/default/production\PIC.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC.production.o
__end_of_SVS_initialize FD0E 0 CODE 0 text2 dist/default/production\PIC.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.o
_appliction_intialize F732 0 CODE 0 text1 dist/default/production\PIC.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC.production.o
_lat_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC.production.o
main@i 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
led_toggle@F2905 5E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC.production.o
_LATA F89 0 ABS 0 - dist/default/production\PIC.production.o
_LATB F8A 0 ABS 0 - dist/default/production\PIC.production.o
_LATC F8B 0 ABS 0 - dist/default/production\PIC.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PIC.production.o
_LATE F8D 0 ABS 0 - dist/default/production\PIC.production.o
___sp 0 0 STACK 2 stack C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.o
_main F7AE 0 CODE 0 text0 dist/default/production\PIC.production.o
start 0 0 CODE 0 init C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC.production.o
_gpio_port_high_nibble_direction_initialize F928 0 CODE 0 text4 dist/default/production\PIC.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC.production.o
SVS_print_pov@svs_counter_2 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__accesstop 80 0 ABS 0 - C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.o
intlevel0 0 0 CODE 0 text C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.o
intlevel1 0 0 CODE 0 text C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.o
intlevel2 0 0 CODE 0 text C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.o
intlevel3 0 0 CODE 0 text C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC.production.o
__end_of_gpio_port_low_nibble_direction_initialize FA30 0 CODE 0 text3 dist/default/production\PIC.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC.production.o
gpio_port_low_nibble_direction_initialize@data 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__pidataCOMRAM F748 0 CODE 0 idataCOMRAM dist/default/production\PIC.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC.production.o
__end_of_gpio_port_high_nibble_write_logic F8A4 0 CODE 0 text10 dist/default/production\PIC.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC.production.o
__end_of_gpio_pin_write_logic FBDE 0 CODE 0 text7 dist/default/production\PIC.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC.production.o
_port_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\PIC.production.o
gpio_pin_write_logic@pin_config 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC.production.o
SVS_initialize@svs_counter 44 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
start_initialization F77A 0 CODE 0 cinit dist/default/production\PIC.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC.production.o
SVS_print_pov@Seven_SEG 42 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
SVS_print_pov@svs_counter 52 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__end_of_gpio_port_low_nibble_write_logic F928 0 CODE 0 text9 dist/default/production\PIC.production.o
_gpio_pin_direction_initialize FD0E 0 CODE 0 text5 dist/default/production\PIC.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PIC.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC.production.o
gpio_port_high_nibble_write_logic@data 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC.production.o
gpio_port_high_nibble_write_logic@pin_config 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC.production.o
gpio_pin_write_logic@ret 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC.production.o
__S0 10000 0 ABS 0 - dist/default/production\PIC.production.o
__S1 62 0 ABS 0 - dist/default/production\PIC.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC.production.o
_ret 5D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.o
gpio_pin_write_logic@logic 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC.production.o
SVS_print_pov@l 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC.production.o
gpio_pin_direction_initialize@pin_config 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
gpio_port_low_nibble_write_logic@pin_config 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__end_of_appliction_intialize F748 0 CODE 0 text1 dist/default/production\PIC.production.o
__ptext10 F820 0 CODE 0 text10 dist/default/production\PIC.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC.production.o
__end_of_SVS_print FAC0 0 CODE 0 text8 dist/default/production\PIC.production.o
main@F2986 1F 0 COMRAM 1 dataCOMRAM dist/default/production\PIC.production.o
main@data 55 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC.production.o
isa$std 1 0 ABS 0 - C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.o
SVS_initialize@Seven_SEG 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
stackhi 0 0 ABS 0 - C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.o
stacklo 0 0 ABS 0 - C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.o
_seven_seg 25 0 COMRAM 1 dataCOMRAM dist/default/production\PIC.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC.production.o
led_intialize@F2890 61 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC.production.o
gpio_port_high_nibble_direction_initialize@pin_config 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
_SVS_print FA30 0 CODE 0 text8 dist/default/production\PIC.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC.production.o
__pbssCOMRAM 5D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.o
_gpio_pin_write_logic FAC0 0 CODE 0 text7 dist/default/production\PIC.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC.production.o
_gpio_port_low_nibble_direction_initialize F9AC 0 CODE 0 text3 dist/default/production\PIC.production.o
SVS_initialize@temp 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
end_of_initialization F7A4 0 CODE 0 cinit dist/default/production\PIC.production.o
_SVS_print_pov FE56 0 CODE 0 text6 dist/default/production\PIC.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC.production.o
__end_of_gpio_pin_direction_initialize FE56 0 CODE 0 text5 dist/default/production\PIC.production.o
led_turn_off@F2900 5F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC.production.o
__pcinit F77A 0 CODE 0 cinit dist/default/production\PIC.production.o
__ptext0 F7AE 0 CODE 0 text0 dist/default/production\PIC.production.o
__ptext1 F732 0 CODE 0 text1 dist/default/production\PIC.production.o
__ptext2 FBDE 0 CODE 0 text2 dist/default/production\PIC.production.o
__ptext3 F9AC 0 CODE 0 text3 dist/default/production\PIC.production.o
__ptext4 F928 0 CODE 0 text4 dist/default/production\PIC.production.o
__ptext5 FD0E 0 CODE 0 text5 dist/default/production\PIC.production.o
__ptext6 FE56 0 CODE 0 text6 dist/default/production\PIC.production.o
__ptext7 FAC0 0 CODE 0 text7 dist/default/production\PIC.production.o
__ptext8 FA30 0 CODE 0 text8 dist/default/production\PIC.production.o
__ptext9 F8A4 0 CODE 0 text9 dist/default/production\PIC.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC.production.o
__end_of_gpio_port_high_nibble_direction_initialize F9AC 0 CODE 0 text4 dist/default/production\PIC.production.o
led_turn_on@F2895 60 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.o
___heap_lo 0 0 ABS 0 - C:\Users\Arafa\AppData\Local\Temp\xcAsjf8.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC.production.o
__end_of__initialization F7A4 0 CODE 0 cinit dist/default/production\PIC.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC.production.o
__pcstackCOMRAM 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
_gpio_port_low_nibble_write_logic F8A4 0 CODE 0 text9 dist/default/production\PIC.production.o
_SVS_initialize FBDE 0 CODE 0 text2 dist/default/production\PIC.production.o
__end_of_main F820 0 CODE 0 text0 dist/default/production\PIC.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\PIC.production.o
_PORTA F80 0 ABS 0 - dist/default/production\PIC.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PIC.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PIC.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PIC.production.o
_PORTE F84 0 ABS 0 - dist/default/production\PIC.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PIC.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PIC.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PIC.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PIC.production.o
_TRISE F96 0 ABS 0 - dist/default/production\PIC.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC.production.o
SVS_print@Seven_SEG 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
gpio_port_low_nibble_write_logic@data 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
gpio_pin_direction_initialize@ret 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
gpio_port_low_nibble_direction_initialize@pin_config 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__initialization F77A 0 CODE 0 cinit dist/default/production\PIC.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC.production.o
SVS_print@data 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
SVS_print@temp 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC.production.o
SVS_print_pov@data 44 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
SVS_print_pov@temp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F77A F77A 34 1
text0 0 F7AE F7AE 72 1
text1 0 F732 F732 16 1
text2 0 FBDE FBDE 130 1
text3 0 F9AC F9AC 84 1
text4 0 F928 F928 84 1
text5 0 FD0E FD0E 148 1
text6 0 FE56 FE56 1AA 1
text7 0 FAC0 FAC0 11E 1
text8 0 FA30 FA30 90 1
text9 0 F8A4 F8A4 84 1
text10 0 F820 F820 84 1
idataCOMRAM 0 F748 F748 32 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 61 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
