[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"38 D:\embedded c projects\PIC\PIC_Drivers\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
[e E2816 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2882 . `uc
SVS_LOW_NIBBLE 0
SVS_HIGH_NIBBLE 1
]
[e E2806 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"47
[e E2802 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"71
[e E2870 . `uc
SV_0 0
SV_1 1
SV_2 2
SV_3 3
SV_4 4
SV_5 5
SV_6 6
SV_7 7
SV_8 8
SV_9 9
]
"105
[e E2798 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"4 D:\embedded c projects\PIC\PIC_Drivers\ECU_layer/DC_MOTOR/DC_MOTOR.c
[e E2870 . `uc
DC_MOTOR_OFF 0
DC_MOTOR_ON 1
]
[e E2874 . `uc
DC_MOTOR_RIGHT 0
DC_MOTOR_LEFT 1
]
"27
[e E2798 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"9 D:\embedded c projects\PIC\PIC_Drivers\ECU_layer/ECU_RELAY/ECU_RELAY.c
[e E2870 . `uc
RELAY_OFF_STATUS 0
RELAY_ON_STATUS 1
]
[e E2874 . `uc
RELAY_NORMALLY_OPEN 0
RELAY_NORMALLY_CLOSED 1
]
"33
[e E2798 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"19 D:\embedded c projects\PIC\PIC_Drivers\ECU_layer/LED/LED.c
[e E2802 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"21
[e E2798 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"39
[e E2870 . `uc
LED_OFF 0
LED_ON 1
]
"10 D:\embedded c projects\PIC\PIC_Drivers\ECU_layer/PUSH_BUTTON/PUSH_BUTTON.c
[e E2870 . `uc
BUTTON_RELEASED 0
BUTTON_PRESSED 1
]
[e E2874 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGH 1
]
"38
[e E2798 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"22 D:\embedded c projects\PIC\PIC_Drivers\MCAL_layer/GPIO/GPIO.c
[e E2802 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"75
[e E2798 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"183
[e E2816 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"63 D:\embedded c projects\PIC\PIC_Drivers\main.c
[e E2816 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2936 . `uc
SVS_LOW_NIBBLE 0
SVS_HIGH_NIBBLE 1
]
[e E2806 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"38 D:\embedded c projects\PIC\PIC_Drivers\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
[v _SVS_initialize SVS_initialize `(uc  1 e 1 0 ]
"71
[v _SVS_print SVS_print `(uc  1 e 1 0 ]
"92
[v _SVS_print_pov SVS_print_pov `(uc  1 e 1 0 ]
"80 D:\embedded c projects\PIC\PIC_Drivers\main.c
[v _main main `(i  1 e 2 0 ]
"144
[v _appliction_intialize appliction_intialize `(v  1 e 1 0 ]
"16 D:\embedded c projects\PIC\PIC_Drivers\MCAL_layer/GPIO/GPIO.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"75
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"112
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"136
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"299
[v _gpio_port_low_nibble_direction_initialize gpio_port_low_nibble_direction_initialize `(uc  1 e 1 0 ]
"310
[v _gpio_port_low_nibble_write_logic gpio_port_low_nibble_write_logic `(uc  1 e 1 0 ]
"320
[v _gpio_port_high_nibble_direction_initialize gpio_port_high_nibble_direction_initialize `(uc  1 e 1 0 ]
"331
[v _gpio_port_high_nibble_write_logic gpio_port_high_nibble_write_logic `(uc  1 e 1 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"190
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"361
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"536
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"678
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"881
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"993
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1105
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1217
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1329
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1381
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1825
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2047
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2269
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4445
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4530
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S42 . 2 `E2816 1 SVS_en_port 1 0 `E2806 1 SVS_en_pin 1 1 ]
"63 D:\embedded c projects\PIC\PIC_Drivers\main.c
[s S45 . 14 `E2816 1 SVS_port 1 0 `E2882 1 SVS_nibble_state 1 1 `[6]S42 1 SVS_EN_PINS 12 2 ]
[v _seven_seg seven_seg `S45  1 e 14 0 ]
"3 D:\embedded c projects\PIC\PIC_Drivers\MCAL_layer/GPIO/GPIO.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"4
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"5
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"80 D:\embedded c projects\PIC\PIC_Drivers\main.c
[v _main main `(i  1 e 2 0 ]
{
"102
[v main@counter counter `uc  1 a 1 38 ]
"83
[v main@data data `[6]uc  1 a 6 32 ]
"81
[v main@hou hou `uc  1 a 1 41 ]
[v main@min min `uc  1 a 1 40 ]
[v main@sec sec `uc  1 a 1 39 ]
"142
} 0
"144
[v _appliction_intialize appliction_intialize `(v  1 e 1 0 ]
{
"159
} 0
"38 D:\embedded c projects\PIC\PIC_Drivers\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
[v _SVS_initialize SVS_initialize `(uc  1 e 1 0 ]
{
"56
[v SVS_initialize@svs_counter svs_counter `i  1 a 2 17 ]
[s S49 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"45
[v SVS_initialize@temp temp `S49  1 a 1 19 ]
[s S42 . 2 `E2816 1 SVS_en_port 1 0 `E2806 1 SVS_en_pin 1 1 ]
"38
[s S45 . 14 `E2816 1 SVS_port 1 0 `E2882 1 SVS_nibble_state 1 1 `[6]S42 1 SVS_EN_PINS 12 2 ]
[v SVS_initialize@Seven_SEG Seven_SEG `*.39CS45  1 p 2 10 ]
"70
} 0
"299 D:\embedded c projects\PIC\PIC_Drivers\MCAL_layer/GPIO/GPIO.c
[v _gpio_port_low_nibble_direction_initialize gpio_port_low_nibble_direction_initialize `(uc  1 e 1 0 ]
{
[s S49 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_port_low_nibble_direction_initialize@pin_config pin_config `*.39S49  1 p 2 0 ]
[v gpio_port_low_nibble_direction_initialize@data data `uc  1 p 1 2 ]
"309
} 0
"320
[v _gpio_port_high_nibble_direction_initialize gpio_port_high_nibble_direction_initialize `(uc  1 e 1 0 ]
{
[s S49 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_port_high_nibble_direction_initialize@pin_config pin_config `*.39S49  1 p 2 0 ]
[v gpio_port_high_nibble_direction_initialize@data data `uc  1 p 1 2 ]
"330
} 0
"16
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
"17
[v gpio_pin_direction_initialize@ret ret `uc  1 a 1 8 ]
[s S49 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"16
[v gpio_pin_direction_initialize@pin_config pin_config `*.39CS49  1 p 2 0 ]
"35
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"92 D:\embedded c projects\PIC\PIC_Drivers\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
[v _SVS_print_pov SVS_print_pov `(uc  1 e 1 0 ]
{
"118
[v SVS_print_pov@l l `l  1 a 4 24 ]
"101
[v SVS_print_pov@svs_counter_2 svs_counter_2 `uc  1 a 1 28 ]
"107
[v SVS_print_pov@svs_counter svs_counter `uc  1 a 1 30 ]
[s S49 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"100
[v SVS_print_pov@temp temp `S49  1 a 1 29 ]
[s S42 . 2 `E2816 1 SVS_en_port 1 0 `E2806 1 SVS_en_pin 1 1 ]
"92
[s S45 . 14 `E2816 1 SVS_port 1 0 `E2882 1 SVS_nibble_state 1 1 `[6]S42 1 SVS_EN_PINS 12 2 ]
[v SVS_print_pov@Seven_SEG Seven_SEG `*.39S45  1 p 2 15 ]
[v SVS_print_pov@data data `*.39uc  1 p 2 17 ]
"124
} 0
"75 D:\embedded c projects\PIC\PIC_Drivers\MCAL_layer/GPIO/GPIO.c
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"77
[v gpio_pin_write_logic@ret ret `uc  1 a 1 9 ]
[s S49 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"75
[v gpio_pin_write_logic@pin_config pin_config `*.39S49  1 p 2 0 ]
[v gpio_pin_write_logic@logic logic `E2798  1 p 1 2 ]
"100
} 0
"71 D:\embedded c projects\PIC\PIC_Drivers\ECU_layer/7_SEGMENTS/7_SEGMENTS.c
[v _SVS_print SVS_print `(uc  1 e 1 0 ]
{
[s S49 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"78
[v SVS_print@temp temp `S49  1 a 1 14 ]
[s S42 . 2 `E2816 1 SVS_en_port 1 0 `E2806 1 SVS_en_pin 1 1 ]
"71
[s S45 . 14 `E2816 1 SVS_port 1 0 `E2882 1 SVS_nibble_state 1 1 `[6]S42 1 SVS_EN_PINS 12 2 ]
[v SVS_print@Seven_SEG Seven_SEG `*.39CS45  1 p 2 10 ]
[v SVS_print@data data `E2870  1 p 1 12 ]
"90
} 0
"310 D:\embedded c projects\PIC\PIC_Drivers\MCAL_layer/GPIO/GPIO.c
[v _gpio_port_low_nibble_write_logic gpio_port_low_nibble_write_logic `(uc  1 e 1 0 ]
{
[s S49 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_port_low_nibble_write_logic@pin_config pin_config `*.39S49  1 p 2 0 ]
[v gpio_port_low_nibble_write_logic@data data `uc  1 p 1 2 ]
"319
} 0
"331
[v _gpio_port_high_nibble_write_logic gpio_port_high_nibble_write_logic `(uc  1 e 1 0 ]
{
[s S49 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_port_high_nibble_write_logic@pin_config pin_config `*.39S49  1 p 2 0 ]
[v gpio_port_high_nibble_write_logic@data data `uc  1 p 1 2 ]
"341
} 0
